<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Contact me</title>
</head>

<style>
body{
    margin: 0;
    background-color: #EAF6F6;;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: gray;    
}

h1{   
    margin: 50px auto 0 auto;
    color: #66BFBF;
}

.contact{
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
.contact:hover {
    background: #30eceb;
    background-image: -webkit-linear-gradient(top, #30eceb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30eceb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30eceb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30eceb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30eceb, #2bc4ad);
    text-decoration: none;
  }

</style>
<body>
    <form action="mailto:contact@yourdomain.com" method="POST" enctype="multipart/form-data" name="EmailTestForm">
        <h1>CONTACT ME</h1>
        Name:<br>
        <input type="text" size="24" name="VisitorName"><br><br>
        Message:<br>
        <textarea name="VisitorComment" rows="4" cols="20">
        </textarea><br><br>
        <input class="contact" type="submit" value="Submit">
    </form>
</body>
</html>